# netdata go.d.plugin configuration for activemq
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - GLOBAL
#  - JOBS
#
# ----------------------------------------------------------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB may define its own, overriding the defaults.
#
# The GLOBAL section format:
# param1: value1
# param2: value2
#
# Currently supported global parameters:
#  - update_every
#      Data collection frequency. Type <int>. Default: 1.
#  - autodetection_retry
#      Re-check interval in seconds. Attempts to start the job are made once every interval.
#      Zero means not to schedule re-check. Type <int>. Default: 0.
#
# ----------------------------------------------------------------------------------------------------------------------
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# IMPORTANT:
#  - Parameter 'name' is mandatory.
#  - Jobs with the same name are mutually exclusive. Only one of them will be allowed running at any time.
#
# This allows autodetection to try several alternatives and pick the one that works.
# Any number of jobs is supported.
#
# The JOBS section format:
#
# jobs:
#   - name: job1
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#
# ----------------------------------------------------------------------------------------------------------------------
# Activemq JOB specific parameters:
#  - url:
#      Server URL. Type <string>. Default: http://localhost:8161.
#  - body
#      HTTP request method. Type <dict>. Default: not used.
#  - method
#      HTTP request method. Type <string>. Default: GET.
#  - headers
#      HTTP request headers. Type <dict>. Default: not used.
#  - username
#      Username for basic HTTP authentication. Type <string>. Default: not used.
#  - password
#      Password for basic HTTP authentication. Type <string>. Default: not used.
#  - proxy_username
#      Username for proxy basic HTTP authentication. Type <string>. Default: not used.
#  - proxy_password
#      Password for proxy basic HTTP authentication. Type <string>. Default: not used.
#  - proxy_url
#      Proxy URL. Type <string>. Default: not used.
#  - timeout
#      HTTP response timeout. Type <int>. Default: 1.
#  - not_follow_redirects
#      Whether to not follow redirects from the server. Type <bool>. Default: false.
#  - tls_skip_verify
#      Whether to skip verifying server's certificate chain and hostname. Type <bool>. Default: false.
#
#  - webadmin
#       Webadmin root path. Type <string>. Default: not set.
#  - max_queues
#        Queues processing/charting limit. Type <int>. Default: 50.
#  - max_topics
#        Topics processing/charting limit. Type <int>. Default: 50.
#  - queues_filter
#        Queues processing/charting filter. Type <string>. Syntax: simple patterns. Default: not set.
#  - topics_filter
#        Topics processing/charting filter. Type <string>. Syntax: simple patterns. Default: not set.
#
# Simple patterns syntax: https://docs.netdata.cloud/libnetdata/simple_pattern/
#
# ----------------------------------------------------------------------------------------------------------------------
# Mandatory JOB parameters:
#  - name
#  - url
#  - webadmin
#
# ----------------------------------------------------------------------------------------------------------------------
# GLOBAL
#
update_every: 1
autodetection_retry: 0
#
# ----------------------------------------------------------------------------------------------------------------------
# JOBS
#
#jobs:
#  - name: local
#    url : http://localhost:8161
#   webadmin: admin
