# netdata go.d.plugin configuration for ISC dhcpd
#
# This file is in YAML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - GLOBAL
#  - JOBS
#
#
# [ GLOBAL ]
# These variables set the defaults for all JOBs, however each JOB may define its own, overriding the defaults.
#
# The GLOBAL section format:
# param1: value1
# param2: value2
#
# Currently supported global parameters:
#  - update_every
#    Data collection frequency in seconds. Default: 1.
#
#  - autodetection_retry
#    Re-check interval in seconds. Attempts to start the job are made once every interval.
#    Zero means not to schedule re-check. Default: 0.
#
#  - priority
#    Priority is the relative priority of the charts as rendered on the web page,
#    lower numbers make the charts appear before the ones with higher numbers. Default: 70000.
#
#
# [ JOBS ]
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# IMPORTANT:
#  - Parameter 'name' is mandatory.
#  - Jobs with the same name are mutually exclusive. Only one of them will be allowed running at any time.
#
# This allows autodetection to try several alternatives and pick the one that works.
# Any number of jobs is supported.
#
# The JOBS section format:
#
# jobs:
#   - name: job1
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#
#
# [ List of JOB specific parameters ]:
#  - lease
#    List of lease files to monitor.
#    Syntax:
#       -name example
#           lease_path: '/path/to/lease_file'
#           pools:
#               - name: "office"
#               - networks: "192.0.2.1-192.0.2.254"
#
# [ JOB defaults ]:
#  update_every: 10
#
#
# [ JOB mandatory parameters ]:
#  - name
#  - lease_path
#  - pools
#
# ------------------------------------------------MODULE-CONFIGURATION--------------------------------------------------
# [ GLOBAL ]
# update_every: 10
# autodetection_retry: 0
# priority: 70000
#
#
# [ JOBS ]
#jobs:
# - name: lease_example
#   leases_path: '/path/to/ipv4_leases_file'
#   pools:
#       - name : example
#           networks: "192.168.0.0/24 192.168.1.1-192.168.1.63 2001:0DB8::/64"
#
