# netdata go.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole go.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable go.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

example: no # this is just an example
# httpcheck: yes
# portcheck: yes
# springboot2: yes
# web_log: yes
