# netdata go.d.plugin configuration
#
# This file is in YaML format.

# Enable/disable the whole go.d.plugin.
enabled: yes

# Enable/disable default value for all modules.
default_run: yes

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
modules:
#  activemq: yes
#  apache: yes
#  consul: yes
#  dns_query: yes
#  example: no
#  freeradius: yes
#  httpcheck: yes
#  lighttpd: yes
#  lighttpd2: yes
#  nginx: yes
#  portcheck: yes
#  rabbitmq: yes
#  solr: yes
#  springboot2: yes
#  web_log: yes
